body {
    font-family: Tahoma, 'Malgun Gothic', 'Microsoft Yahei', Arial, Helvetica, simsun, sans-serif;
    line-height: 1.1;
    font-size: 9px;
    font-weight: 0;
    height: auto;
}

.wrapper {
    width: 120mm;
    height: 110mm;
    margin: 0 auto;
    padding: 0;
    .bill-wrapper {
		width: 100mm;
		height:auto;
        min-height: 100mm;
        border: 1px dotted #ccc;
        margin: 0 auto;
        .content {
            width: 100mm;
            border-collapse: collapse;
            border-bottom: none;
            tbody {
                tr {
                    td {
                        margin: 0;
                        padding: 2px;
                    }
                }
            }
        }
        .border-bottom {
            border-bottom: 1px solid #000;
        }
    }
    .footer {
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
    }
    .border-none {
        border: none !important;
    }
    .border-solid {
        border: 1px solid #000;
    }
    .bill-logo {
        width: 90px;
        height: 27px;
    }
    .bold {
        font-weight: bold;
    }
    .h2 {
        font-size: 20px;
    }
    .h3 {
        font-size: 14px;
    }
    .text-indent {
        text-indent: 30px;
    }
    .blank {
        height: 100px;
    }
    .block {
        display: block;
    }
    .text-left {
        text-align: left;
    }
    .text-center {
        text-align: center;
    }
    .text-right {
        text-align: right;
    }
    .half {
        display: inline-block;
        width: 50%;
        min-width: 130px;
        float: left;
    }
    .radio {
        display: none;
    }
    .radio+label {
        background-color: #fff;
        border: 1px solid #555;
        padding: 5px;
        display: inline-block;
        position: relative;
    }
    .radio:checked+label {
        background-color: #fff;
        border: 1px solid #000;
        color: #000;
    }
    .radio:checked+label:after {
        content: '\2715';
        position: absolute;
        top: -2.6px;
        left: -0.3px;
        color: #000;
        width: 100%;
        text-align: center;
        font-size: 1em;
        padding: 1px 0 0 0;
        vertical-align: text-top;
    }
    .img-block {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .border-top-none {
        border-top: none;
    }
    .border-right {
        border-right: 1px solid #000;
    }
    .border-left {
        border-left: 1px solid #000;
    }
    .border-top {
        border-top: 1px solid #000;
    }
    .text-sm {
        font-size: 9px;
    }
    .text-max {
        font-size: 40px;
    }
    .border-text {
        float: right;
        border:2px solid #000;
    }
}

.inter-block {
    display: block;
    height: 10mm;
}