ng2-admin@1.0.0 D:\devcode\garden\3.apps\erp\5.apps\WebUi
+-- UNMET PEER DEPENDENCY @angular/animations@4.1.3
+-- @angular/cli@1.0.4
+-- UNMET PEER DEPENDENCY @angular/common@4.1.3
+-- UNMET PEER DEPENDENCY @angular/compiler@4.1.3
+-- @angular/compiler-cli@4.1.3
+-- UNMET PEER DEPENDENCY @angular/core@4.1.3
+-- UNMET PEER DEPENDENCY @angular/forms@4.1.3
+-- @angular/http@4.1.3
+-- UNMET PEER DEPENDENCY @angular/platform-browser@4.1.3
+-- @angular/platform-browser-dynamic@4.1.3
+-- @angular/platform-server@4.1.3
+-- @angular/router@4.1.3
+-- @ng-bootstrap/ng-bootstrap@1.0.0-alpha.26
+-- @ngx-translate/core@6.0.1
+-- @ngx-translate/http-loader@0.0.3
+-- @toverux/ngsweetalert2@1.2.2
+-- @types/fullcalendar@2.7.40
+-- @types/jasmine@2.5.38
+-- @types/jquery@2.0.41
+-- @types/jquery.slimscroll@1.3.30
+-- @types/lodash@4.14.61
+-- @types/node@6.0.69
+-- amcharts3@3.21.6 (git://github.com/amcharts/amcharts3.git#5ccd4fc3c51903e52535223eb8456602702f31d7)
+-- ammap3@3.21.6 (git://github.com/amcharts/ammap3.git#1a50b79d20651b38195999eb524265e381a22fa4)
+-- angular2-datatable@0.6.0
+-- angular2-moment@1.7.0
+-- animate.css@3.5.2
+-- bootstrap@4.0.0-alpha.6
+-- chart.js@1.1.1
+-- chartist@0.10.1
+-- chroma-js@1.3.3
+-- ckeditor@4.6.2
+-- codelyzer@3.0.1
+-- core-js@2.4.1
+-- date-fns@1.28.5
+-- easy-pie-chart@2.1.7
+-- echarts@3.7.1
+-- font-awesome@4.7.0
+-- fullcalendar@3.3.1
+-- gh-pages@0.12.0
+-- google-maps@3.2.1
+-- highcharts@5.0.14
+-- ionicons@2.0.1
+-- jasmine-core@2.5.2
+-- jasmine-spec-reporter@3.2.0
+-- jquery@3.2.1
+-- jquery-slimscroll@1.3.8
+-- karma@1.4.1
+-- karma-chrome-launcher@2.0.0
+-- karma-cli@1.0.1
+-- karma-coverage-istanbul-reporter@0.2.0
+-- karma-jasmine@1.1.0
+-- karma-jasmine-html-reporter@0.2.2
+-- leaflet@0.7.7
+-- leaflet-map@0.2.1
+-- lodash@4.17.4
+-- ng2-ckeditor@1.1.6
+-- ng2-completer@1.3.1
+-- ng2-handsontable@0.48.0
+-- ng2-pdf-viewer@2.0.2
+-- ng2-select2@1.0.0-beta.10
+-- ng2-slim-loading-bar@4.0.0
+-- ng2-smart-table@1.0.3
+-- ng2-tree@2.0.0-alpha.8
+-- ngx-chips@1.5.3
+-- ngx-loading@1.0.7
+-- ngx-order-pipe@1.0.2
+-- ngx-pagination@3.0.1
+-- ngx-slimscroll@3.3.3
+-- ngx-uploader@2.2.5
+-- normalize.css@6.0.0
+--  extraneous error: ENOENT: no such file or directory, open 'D:\devcode\garden\3.apps\erp\5.apps\WebUi\node_modules\npm-gui\package.json
+-- npm-run-all@4.0.2
+-- pdfjs-dist@1.9.638
+-- protractor@5.1.0
+-- rimraf@2.6.1
+-- roboto-fontface@0.7.0
+-- rxjs@5.4.0
+-- select2@4.0.3
+-- standard-changelog@1.0.1
+-- stylelint@7.10.1
+-- sweetalert2@6.7.0
+-- ts-node@2.1.2
+-- tslint@5.2.0
+-- tslint-eslint-rules@4.0.0
+-- tslint-language-service@0.9.6
+-- typed-url-matcher@0.2.4
+-- typescript@2.3.2
+-- typogr@0.6.6
+-- underscore@1.8.3
+-- wintersmith@2.2.5
+-- wintersmith-sassy@1.1.0
`-- zone.js@0.8.11

